<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      background: #00091B;
      color: #fff;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }
    .wrapper {
      animation: fadeIn 1s ease-in-out forwards;
      -webkit-animation: fadeIn 1s ease-in-out forwards;
    }

    h1 {
      font-size: clamp(2rem, 5vw, 5rem);
      font-family: 'Poppins', sans-serif;
      margin-bottom: 0;
      line-height: 1;
      font-weight: 700;
      text-align: center;
    }

    .dot {
      color: #4FEBFE;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>coming soon<span class="dot">.</span></h1>
  </div>
</body>
</html>
